{
  "name": "stapRss",
  "description": "Serverless, decentralized, rss reader.",
  "main": "server.coffee",
  "author": {
    "name": "Jean-Cédric Thérond",
    "email": "jean.cedric.t@gmail.com"
  },
  "keywords": [
    "Serverless",
    "decentralized",
    "rss reader",
    "google reader",
    "replacement"
  ],
  "homepage": "http://kane-thornwyrd.github.com/stapRss",
  "repository": {
    "type": "git",
    "url": "git://github.com/kane-thornwyrd/stapRss.git"
  },
  "bugs": "http://github.com/kane-thornwyrd/stapRss/issues",
  "licenses": [
    {
      "type": "GPLv3",
      "url": "https://www.gnu.org/licenses/gpl.txt"
    }
  ],
  "scripts": {
    "start": "coffee server.coffee",
    "build": "grunt build"
  },
  "dependencies": {
    "backbone": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "coffee-script": "*",
    "less": "*",
    "jade": "*",
    "grunt": "*",
    "docco": "*",
    "grunt-mincer": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jade": "*",
    "mincer": "*",
    "backbone.localstorage": "*"
  },
  "engine": "node >= 0.9.1"
}
